DATABASE_URL=postgresql://mike:vDjSNAc6Vn2W@ep-frosty-rice-a512eidd.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1jYXQtODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wKGcQCaVnO5CQvzZjNmzz6mZBYJKKw29ggqkytEACw